<html>
<center>
<head>
Your Name
</head>
<body>
<pre>
street address
city,state,zip code
phone number
email number
</center>
</pre>
<h2>
work exprience
</h2>
<hr>
<h3>
company name,dates of employment
</h3>
<pre>
    -->job Title,description,respansibilities
</pre>
<h3>
company name,dates of employment
</h3>
<pre>
   --> job Title,description,respansibilities
</pre>
<h3>
company name,dates of employment
</h3>
<pre>
    --> job Title,description,respansibiloties
</pre>
<h2>
education
</h2>
<hr>
<pre>
   --> list employment,acadamic or other achivements
   --> list employment,acadamic or other achivements
   --> list employment,acadamic or other achivements
</pre>
<h2>
skills
</h2>
<pre>
  --> list computer, language or other personal skills here
</pre>
</body>
</html>  
